# TEST
application.name=Kuryentxt Web Application
# Default Context Path
# For our WEBSITE
# server.port = 8181
server.contextPath=/Kuryentxt
kuryentxt.path=/Kuryentxt
server.port=8081
# Thymeleaf configuration
spring.thymeleaf.cache=false
# Prod Database Configuration
spring.datasource.url=jdbc:mysql://${kuryentxt.database.url}:${kuryentxt.database.port}/${kuryentxt.database.dbname}
spring.datasource.username=${kuryentxt.database.username}
spring.datasource.password=${kuryentxt.database.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
kuryentxt.database.sdriver=jdbc:mysql://
kuryentxt.database.username=root
kuryentxt.database.url=172.16.0.65
kuryentxt.database.password=p0g1Ak0123
#kuryentxt.database.url=localhost
#kuryentxt.database.password=P@ssw0rd001
kuryentxt.database.port=3306
kuryentxt.database.dbname=arm?zeroDateTimeBehavior=convertToNull
spring.datasource.maxActive=100
spring.datasource.minIdle=10
spring.datasource.maxIdle=10
spring.datasource.initialSize=50
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true
########################################################################
# Show or not log for each sql query
spring.jpa.show-sql=false
Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
############# THIS PROPERTIES SHOULD BE CHANGE ON EVERY DU's ########################

